# Movies_TMDb

./: .travis.yml  README.md  build.sh
Movies/: .gitignore  Gemfile  build.gradle  jacoco.gradle  settings.gradle
Movies/androidutilities/: build.gradle
Movies/androidutilities/src/androidTest/java/com/dev/cameronc/androidutilities/: ExampleInstrumentedTest.java
Movies/androidutilities/src/main/: AndroidManifest.xml
Movies/androidutilities/src/main/java/com/dev/cameronc/androidutilities/: AnalyticTracker.kt  AnalyticTrackingHelper.kt  AppNavigator.kt  BaseKey.kt  DateFormatter.kt  Identifiable.kt  KeyboardHelper.kt  RecyclerViewDiffCalculator.kt  ScreenState.kt  SnackBarHelper.kt  StackNavigator.kt
Movies/androidutilities/src/main/java/com/dev/cameronc/androidutilities/network/: NetworkConnectivityRetryTransformer.kt  ObservableConnectivityManager.kt
Movies/androidutilities/src/main/java/com/dev/cameronc/androidutilities/view/: AnimationExtensions.kt  BaseScreen.kt  MarginItemDecoration.kt  RatioImageView.kt  RatioRelativeLayout.kt
Movies/androidutilities/src/main/res/values/: attrs.xml  strings.xml
Movies/androidutilities/src/test/java/com/dev/cameronc/androidutilities/: ExampleUnitTest.java
Movies/app/: build.gradle  proguard-rules.pro
Movies/app/objectbox-models/: default.json  default.json.bak
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/dev/cameronc/movies/: AndroidSnackBarHelper.kt  AppScreen.kt  BaseActivity.kt  DisplayExtensions.kt  GlideConfig.kt  LoggingAnalyticsTracker.kt  MainActivity.kt  MovieImageDownloader.kt  MoviesApp.kt  MoviesViewModelFactory.kt  RatioImageView.kt  Schedulers.kt  ViewModel.kt
Movies/app/src/main/java/com/dev/cameronc/movies/Di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
Movies/app/src/main/java/com/dev/cameronc/movies/Model/: ConfigurationResponse.kt  Genre.kt  GenreResponse.kt  ImagSizes.kt  Movie.kt  MovieDbApi.kt  MovieImageApi.kt  MovieRepo.kt  MovieRepositoy.kt  MovieResponseItem.kt  UpcomingMovieResponse.kt
Movies/app/src/main/java/com/dev/cameronc/movies/MovieDetail/: MovieDetailActivity.kt  MovieDetailComponent.kt  MovieGenreAdapter.kt
Movies/app/src/main/java/com/dev/cameronc/movies/Start/: MovieCardAdapter.kt  StartActivity.kt  StartActivityComponent.kt  StartActivityModule.kt  StartViewModel.kt
Movies/app/src/main/java/com/dev/cameronc/movies/actor/: ActorMovieRoleAdapter.kt  ActorScreen.kt  ActorTvRoleAdapter.kt  ActorViewModel.kt
Movies/app/src/main/java/com/dev/cameronc/movies/di/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  Source.kt  ViewModelKey.kt  ViewModelModule.kt
Movies/app/src/main/java/com/dev/cameronc/movies/model/: AppTvRepository.kt  MovieBoxDataStore.kt  MovieDataSource.kt  MovieRepo.kt  MovieRepository.kt  MultiSearchResult.kt  NetworkMovieDataSource.kt  ObjectBoxTvDataStore.kt  TvDataStore.kt  TvRepository.kt
Movies/app/src/main/java/com/dev/cameronc/movies/moviedetail/: GalleryAdapter.kt  MovieActorAdapter.kt  MovieDetailActivity.kt  MovieDetailComponent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieGenreAdapter.kt  MovieImageViewerController.kt  MovieRatingFinder.kt  MovieReviewAdapter.kt  RelatedMovieAdapter.kt
Movies/app/src/main/java/com/dev/cameronc/movies/options/: OptionsScreen.kt  ThemeManager.kt  ThemePickerFragment.kt
Movies/app/src/main/java/com/dev/cameronc/movies/search/: SearchResultAdapter.kt  SearchResultsScreen.kt  SearchResultsViewModel.kt
Movies/app/src/main/java/com/dev/cameronc/movies/start/: MovieCardAdapter.kt  MovieSearchAdapter.kt  SearchResult.kt  SearchResultAdapter.kt  StartActivity.kt  StartActivityComponent.kt  StartScreen.kt  StartViewModel.kt
Movies/app/src/main/java/com/dev/cameronc/movies/tv/: SeasonTvPosterAdapter.kt  TvSeriesScreen.kt  TvSeriesViewModel.kt
Movies/app/src/main/res/drawable/: black_gradient.xml  item_divider.xml  rounded_genre_tag_background.xml
Movies/app/src/main/res/font/: advent_pro.xml  open_sans.xml
Movies/app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie_detail.xml  activity_start.xml  actor_grid_item.xml  actor_movie_credit_item.xml  actor_screen.xml  gallery_view.xml  genre_tag_layout.xml  movie_card_view.xml  movie_detail_backdrop.xml  movie_detail_cast.xml  movie_detail_info.xml  movie_detail_related.xml  movie_detail_reviews.xml  movie_detail_screen.xml  movie_review.xml  multi_search_item.xml  options_screen.xml  related_movie_item.xml  search_result_item.xml  search_results_screen.xml  start_screen.xml  theme_picker_dialog.xml  tv_series_screen.xml  tv_series_season_item.xml
Movies/app/src/main/res/values/: attrs.xml  colors.xml  keep.xml  strings.xml  styles.xml
Movies/app/src/main/res/values-h320dp/: values.xml
Movies/app/src/main/res/values-h600dp/: values.xml
Movies/app/src/test/java/com/dev/cameronc/movies/model/: MovieRepoTest.kt
Movies/app/src/test/java/com/dev/cameronc/movies/moviedetail/: MovieDetailViewModelTest.kt
Movies/app/src/test/java/com/dev/cameronc/movies/start/: FakeMovieRatingFinder.kt  StartViewModelTest.kt
Movies/app/src/test/java/com/dev/cameronc/movies/testhelpers/: FakeMovieRepository.kt
Movies/gradle/wrapper/: gradle-wrapper.properties
Movies/moviedb/: build.gradle
Movies/moviedb/objectbox-models/: default.json  default.json.bak
Movies/moviedb/src/androidTest/java/com/dev/cameronc/moviedb/: ExampleInstrumentedTest.java
Movies/moviedb/src/main/: AndroidManifest.xml
Movies/moviedb/src/main/java/com/dev/cameronc/moviedb/api/: MovieDbApi.kt
Movies/moviedb/src/main/java/com/dev/cameronc/moviedb/data/: ConfigurationResponse.kt  Genre.kt  GenreResponse.kt  ImageSizes.kt  Movie.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieResponseItem.kt  MovieReviewResponse.kt  MultiSearchResponse.kt  SearchResponse.kt  SimilarMoviesResponse.kt  UpcomingMovieResponse.kt
Movies/moviedb/src/main/res/values/: strings.xml
Movies/moviedb/src/test/java/com/dev/cameronc/moviedb/: ExampleUnitTest.java
(+46 files in other folders)
