<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/rounded_genre_tag_background"
              android:orientation="vertical"
              android:paddingStart="4dp"
              android:paddingTop="2dp"
              android:paddingEnd="4dp"
              android:paddingBottom="2dp"
              tools:layout_marginBottom="8dp"
              tools:layout_marginEnd="4dp"
              tools:layout_marginStart="4dp"
              tools:layout_marginTop="8dp">

    <TextView
        android:id="@+id/genre_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/open_sans"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Horror"/>

</LinearLayout>