<?xml version="1.0" encoding="utf-8"?>
<com.dev.cameronc.movies.options.OptionsScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="?attr/contentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/options_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/options" />

        <LinearLayout
            android:id="@+id/change_theme"
            style="@style/OptionMenuRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/OptionMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theme" />

            <TextView
                style="@style/OptionMenuDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_app_theme" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_party_libraries"
            style="@style/OptionMenuRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/OptionMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/third_party_libraries" />

            <TextView
                style="@style/OptionMenuDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licenses_and_legal_notices" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toggle_app_component"
            style="@style/OptionMenuRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/OptionMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggle_application_component" />

            <TextView
                style="@style/OptionMenuDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switch_from_real_to_test_dependencies" />
        </LinearLayout>
    </LinearLayout>

</com.dev.cameronc.movies.options.OptionsScreen>