<?xml version="1.0" encoding="utf-8"?>
<com.dev.cameronc.movies.start.StartScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/start_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/movie_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/start_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/movie_card_view" />
    </LinearLayout>
</com.dev.cameronc.movies.start.StartScreen>
